src/i18n/en_US.json (before)
{
    "parent_nodes": "↑: ",
    "child_nodes": "↓: ",
    "sibling_nodes": "=: ",
    "neighbor_nodes": "↔: ",
    "backlink_nodes": "🔗: ",
    "number_span": " (%NUM%)",
    "number_count": "%NUM%",
    "none": "N/A",
    "button_save": "Save",
    "button_cancel": "Cancel",
    "setting_panel_title": "Plugin Settings: ",
    "setting_fontSize_name": "Font Size",
    "setting_fontSize_desp": "Unit: px",
    "setting_nameMaxLength_name": "Maximum length of the document name",
    "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: Character",
    "setting_docMaxNum_name": "Maximum number of documents",
    "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
    "setting_icon_name": "Document Icon",
    "setting_icon_desp": "Controls whether the document icon is displayed",
    "setting_sibling_name": "Display sibling documents",
    "setting_sibling_desp": "When the parent document is a notebook, the sibling document is displayed",
    "setting_docLinkClass_name": "Document link style Class",
    "setting_docLinkClass_desp": "The CSS class to which the document link belongs is used to apply siyuan's existing style class. e.g.<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
    "setting_popupWindow_name": "Set popup window trigger range",
    "setting_popupWindow_desp": "The floating window(popup window) is triggered when the mouse hovers over the area",
    "setting_docLinkCSS_name": "Link style CSS",
    "setting_docLinkCSS_desp": "Once set, the default style is also disabled",
    "setting_childBoxCSS_name": "Subdocument container CSS",
    "setting_parentBoxCSS_name": "Parent document container CSS",
    "setting_siblingBoxCSS_name": "Sibling document container CSS",
    "setting_parentBoxCSS_desp": "If no modification, please leave it blank",
    "setting_siblingBoxCSS_desp": "If no modification, please leave it blank ",
    "setting_childBoxCSS_desp": "If no modification, please leave it blank ",
    "setting_linkDivider_name": "Document name prefix",
    "setting_linkDivider_desp": "This prefix would be added before a document link without an icon. When \"popup window trigger range\" set as \"Icon only\", prefix also used to trigger it.",
    "setting_maxHeightLimit_name": "Limit the max height of naviation container",
    "setting_maxHeightLimit_desp": "The excess part needs to be scrolled to view. Unit: em",
    "setting_sameWidth_name": "Consistent width of document links",
    "setting_sameWidth_desp": "Ensure all document links have a consistent width. Set as <code>0</code> to disable. Unit: em",
    "setting_hideIndicator_name": "Hide hint words",
    "setting_hideIndicator_desp": "Do not display 'Parent: ', 'Children: ' etc. To modify hint words, please go to the i18n/en_US.json file located in the plugin directory.",
    "setting_adjustDocIcon_name": "Adjust the position of document icon",
    "setting_adjustDocIcon_desp": "Inserting the navigation pane may cause the document icon on the left side of the title to be misaligned. Enable this option to fix this issue. If it conflicts with your custom settings or theme, please disable it here.",
    "setting_noneAreaHide_name": "Hide \"N/A\" when there is no document",
    "setting_noneAreaHide_desp": "When there is no corresponding document, hide the section and do not display \"N/A\". It is not recommended to enable it at the same time as \"Hide hint words\".",
    "setting_showDocInfo_name": "Show the information of current document",
    "setting_showDocInfo_desp": "Document information includes: creation time, modification time, number of child-documents, total character count of subdocuments (estimated value, including OCR results, space, characters in the coding block). After disabling, you can still hover mouse over the hint words to find out the number of documents. ",
    "setting_replaceWithBreadcrumb_name": "🧪Using document breadcrumbs to replace the parent document section",
    "setting_replaceWithBreadcrumb_desp": "",
    "setting_listChildDocs_name": "🧪For empty doc, user listChildDocs widget to replace the child document section",
    "setting_listChildDocs_desp": "Sorry that this widget is not fully support English yet. This widget is not integrated and needs to be downloaded separately. It's recommended that enable 'Auto Height' in the 'Global Settings' of the 'listChildDocs'",
    "setting_previousAndNext_name": "🧪Show previous and next links",
    "setting_previousAndNext_desp": "When enabled, the previous document and the next document at the same level as this document will be obtained according to the document tree.",
    "setting_alwaysShowSibling_name": "Always display the sibling documents",
    "setting_alwaysShowSibling_desp": "",
    "setting_mainRetry_name": "🧪🆕Retry times",
    "setting_mainRetry_desp": "If unable to display, retry specified number of times with an interval of 200ms.",
    "setting_lcdEmptyDocThreshold_name": "Empty doc threshold",
    "setting_lcdEmptyDocThreshold_desp": "When the number of document blocks is less than this value, it is judged as blank document, and when it is set to -1, all documents are judged as blank documents. This setting affects only the display of listChildDocs. Unit: Number of blocks",
    "setting_noChildIfHasAv_name": "🧪No child document area when database found",
    "setting_noChildIfHasAv_desp": "When enabled, child document area are not displayed in documents found to contain databases. This feature may be removed if the custom hierarchy navigation display is updated later.",
    "setting_showBackLinksArea_option_0": "Disable",
    "setting_showBackLinksArea_option_1": "Normal",
    "setting_showBackLinksArea_option_2": "Doc ref only",
    "setting_showHiddenDoc_name": "🧪Show hidden documents in child area and sibling area",
    "setting_showHiddenDoc_desp": "",
    "setting_previousAndNextHiddenDoc_name": "🧪Including hidden documents when fetching sibling documents",
    "setting_previousAndNextHiddenDoc_desp": "To ensure the availability of the 'Previous and Next' content area and shortcut key switching functions, it is recommended to enable",

    
    "setting_childOrder_option_FILE_NAME_ASC": "File Name Ascending",
    "setting_childOrder_option_FILE_NAME_DESC": "File Name Descending",
    "setting_childOrder_option_NAME_NAT_ASC": "Name Natural Ascending",
    "setting_childOrder_option_NAME_NAT_DESC": "Name Natural Descending",
    "setting_childOrder_option_MODIFIED_TIME_ASC": "Modified Time Ascending",
    "setting_childOrder_option_MODIFIED_TIME_DESC": "Modified Time Descending",
    "setting_childOrder_option_CREATED_TIME_ASC": "Created Time Ascending",
    "setting_childOrder_option_CREATED_TIME_DESC": "Created Time Descending",
    "setting_childOrder_option_REF_COUNT_ASC": "Reference Count Ascending",
    "setting_childOrder_option_REF_COUNT_DESC": "Reference Count Descending",
    "setting_childOrder_option_DOC_SIZE_ASC": "Document Size Ascending",
    "setting_childOrder_option_DOC_SIZE_DESC": "Document Size Descending",
    "setting_childOrder_option_SUB_DOC_COUNT_ASC": "Sub-documents Count Ascending",
    "setting_childOrder_option_SUB_DOC_COUNT_DESC": "Sub-documents Count Descending",
    "setting_childOrder_option_CUSTOM_SORT": "Custom Sorting",
    "setting_childOrder_option_FOLLOW_DOC_TREE": "Follow Document Tree Sorting",

    "setting_childOrder_name": "Child Document Section Sorting Method",
    "setting_childOrder_desp": "",

    "===========Display Content Order Control Tab===========": null,

    "setting_contentOrderTip_name": "Tip",
    "setting_contentOrderTip_desp": "This page includes the display content and order adjustment of the hierarchical navigation, distinguishing between General, Flashcard Page, and Android 3 situations",

    "setting_openDocContentGroup_name": "✈Regular Situation Content Display Order",
    "setting_openDocContentGroup_desp": "You can control the order of content modules displayed when opening documents by dragging the ∷ on the left side of the items below",
    "setting_openDocContentGroup_option_parent": "Parent Document",
    "setting_openDocContentGroup_option_parent_desp": "",
    "setting_openDocContentGroup_option_sibling": "Sibling Documents",
    "setting_openDocContentGroup_option_sibling_desp": "This section displays documents that belong to the same document and the same level as the current document.",
    "setting_openDocContentGroup_option_child": "Child Documents",
    "setting_openDocContentGroup_option_child_desp": "",
    "setting_openDocContentGroup_option_widget": "listChildDocs Widget",
    "setting_openDocContentGroup_option_widget_desp": "The widget needs to be downloaded separately. Please use v0.2.2 and above versions. It is recommended to set listChildDocs to open automatically in the global settings. The settings for listChildDocs of plugins and widgets are isolated and do not affect each other. By default, it is displayed only when the document is blank (in other cases, it will be changed to display the sub-document area). If you want to adjust, please modify the 'Blank Document Judgment Threshold'",
    "setting_openDocContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_openDocContentGroup_option_breadcrumb_desp": "Display the current document path (clickable to jump); to keep it displayed at the beginning of the editing area, please use the '(Pseudo) Document Breadcrumbs' plugin.",
    "setting_openDocContentGroup_option_backlinks": "Backlinks (Doc title only)",
    "setting_openDocContentGroup_option_backlinks_desp": "Display the documents corresponding to the reverse links of the current document",
    "setting_openDocContentGroup_option_previousAndNext": "Previous and Next",
    "setting_openDocContentGroup_option_previousAndNext_desp": "Get the previous/next document based on the document tree display order;",
    "setting_openDocContentGroup_option_info": "Document Information Row",
    "setting_openDocContentGroup_option_info_desp": "Document information includes: creation time, modification time, number of child documents, total character count of child documents (estimated value, including spaces, OCR results, code blocks); even if closed, you can still know the number of documents by hovering the mouse over the prompt word.",

    "setting_mobileContentGroup_name": "✈Android (Mobile) Content Display Order",
    "setting_mobileContentGroup_desp": "You can control the order of content modules displayed when opening documents on Android by dragging the ∷ on the left side of the items below",
    "setting_mobileContentGroup_option_parent": "Parent Document",
    "setting_mobileContentGroup_option_parent_desp": "",
    "setting_mobileContentGroup_option_sibling": "Sibling Documents",
    "setting_mobileContentGroup_option_sibling_desp": "",
    "setting_mobileContentGroup_option_child": "Child Documents",
    "setting_mobileContentGroup_option_child_desp": "",
    "setting_mobileContentGroup_option_widget": "listChildDocs Widget",
    "setting_mobileContentGroup_option_widget_desp": "",
    "setting_mobileContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_mobileContentGroup_option_breadcrumb_desp": "",
    "setting_mobileContentGroup_option_backlinks": "Backlinks (Doc title only)",
    "setting_mobileContentGroup_option_backlinks_desp": "",
    "setting_mobileContentGroup_option_previousAndNext": "Previous and Next",
    "setting_mobileContentGroup_option_previousAndNext_desp": "",
    "setting_mobileContentGroup_option_info": "Document Information Row",
    "setting_mobileContentGroup_option_info_desp": "",

    "setting_flashcardContentGroup_name": "🧪Flashcard Page Content Display Order",
    "setting_flashcardContentGroup_desp": "You can control the order of content modules displayed during spaced repetition by dragging the ∷ on the left side of the items below",
    "setting_flashcardContentGroup_option_parent": "Parent Document",
    "setting_flashcardContentGroup_option_parent_desp": "",
    "setting_flashcardContentGroup_option_sibling": "Sibling Documents",
    "setting_flashcardContentGroup_option_sibling_desp": "",
    "setting_flashcardContentGroup_option_child": "Child Documents",
    "setting_flashcardContentGroup_option_child_desp": "",
    "setting_flashcardContentGroup_option_widget": "listChildDocs Widget",
    "setting_flashcardContentGroup_option_widget_desp": "",
    "setting_flashcardContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_flashcardContentGroup_option_breadcrumb_desp": "",
    "setting_flashcardContentGroup_option_backlinks": "Backlinks  (Doc title only)",
    "setting_flashcardContentGroup_option_backlinks_desp": "",
    "setting_flashcardContentGroup_option_previousAndNext": "Previous and Next",
    "setting_flashcardContentGroup_option_previousAndNext_desp": "",
    "setting_flashcardContentGroup_option_info": "Document Information Row",
    "setting_flashcardContentGroup_option_info_desp": "",
    "setting_flashcardContentGroup_option_blockBreadcrumb": "Block breadcrumbs",
    "setting_flashcardContentGroup_option_blockBreadcrumb_desp": "(🚅 Beta feature, may be unstable, please provide feedback if any bug exist) Show the current flashcard's block hierarchy information, including only the titles or list items, and excluding the current level.",

    "setting_hideBlockBreadcrumbInDesktop_name": "The block breadcrumb content area is not displayed on the desktop version",
    "setting_hideBlockBreadcrumbInDesktop_desp": "",


    "setting_enableForOtherCircumstance_name": "🧪Display Hierarchical Navigation in Other Situations",
    "setting_enableForOtherCircumstance_desp": "May conflict with other plugins and/or other document preview areas (or editing areas), please use with caution",

    "setting_aboutAuthor_name": "About this plugin",
    "setting_aboutAuthor_desp": "developer: <a target='_blank' href='https://github.com/OpaqueGlass'>OpaqueGlass</a>；<br/>Feedback & sponsor: <a target='_blank' href='https://github.com/OpaqueGlass/syplugin-hierarchyNavigate'>github</a>;<br/>Released under <a target='_blank' href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPLv3</a> license.",
          
    "setting_experimental": "(🚧 Experimental feature, UNSTABLE, subject to removal at any time) ",
    "setting_testing": "(🚅 Beta feature, may be unstable, please provide feedback if any bug exist) ",
    "setting_deprecated": "(⛔ Deprecated, subject to removal at any time) ",
    "error_initFailed": "HierarchyNavigation Plugin initialization failed, please report this issue to developer at your convenience",
    "create_at": "Created at",
    "update_at": "Modified at",
    "child_count": "Number of child-docs %NUM%",
    "child_word_count": "Child-doc character count ",
    "previous_doc": "<PREV·",
    "next_doc": ">NEXT·",
    "go_up": "Go up to parent doc",
    "go_down": "Go down to first sub-document",
    "is_top_document": "Already at the top-level document, cannot go up.",
    "no_child_document": "No child document",
    "canot_open_child_doc": "Network or database delay, unable to jump to subdocument",
    "insert_lcd": "Insert the listChildDocs widget",
    "go_to_previous_doc": "Open previous doc",
    "go_to_next_doc": "Open next doc",
    "is_first_document": "Already on the first document",
    "is_last_document": "Already on the last document",
    "is_hidden_doc": "(The current document is a hidden document, and adjacent document information cannot be displayed)",

    "settingpage_content_name": "Content Order",
    "settingpage_showType_name": "Content Setting",
    "settingpage_general_name": "General",
    "settingpage_appearance_name": "Appearance & CSS",
    "settingpage_settingSave_name": "save settings",
    "settingpage_lab_name": "Test area",
    "settingpage_about_name": "About"
}

src/i18n/en_US.json (after)
{
    "parent_nodes": "↑: ",
    "child_nodes": "↓: ",
    "sibling_nodes": "=: ",
    "neighbor_nodes": "↔: ",
    "backlink_nodes": "🔗: ",
    "number_span": " (%NUM%)",
    "number_count": "%NUM%",
    "none": "N/A",
    "button_save": "Save",
    "button_cancel": "Cancel",
    "setting_panel_title": "Plugin Settings: ",
    "setting_fontSize_name": "Font Size",
    "setting_fontSize_desp": "Unit: px",
    "setting_nameMaxLength_name": "Maximum length of the document name",
    "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: Character",
    "setting_docMaxNum_name": "Maximum number of documents",
    "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
    "setting_icon_name": "Document Icon",
    "setting_icon_desp": "Controls whether the document icon is displayed",
    "setting_icon_option_none": "Disable",
    "setting_icon_option_custom": "Custom icon only",
    "setting_icon_option_all": "Enable",
    "setting_sibling_name": "Display sibling documents",
    "setting_sibling_desp": "When the parent document is a notebook, the sibling document is displayed",
    "setting_docLinkClass_name": "Document link style Class",
    "setting_docLinkClass_desp": "The CSS class to which the document link belongs is used to apply siyuan's existing style class. e.g.<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
    "setting_popupWindow_name": "Set popup window trigger range",
    "setting_popupWindow_desp": "The floating window(popup window) is triggered when the mouse hovers over the area",
    "setting_popupWindow_option_disable": "Disable",
    "setting_popupWindow_option_icon_only": "Doc icon",
    "setting_popupWindow_option_all": "All (icon and title)",
    "setting_docLinkCSS_name": "Link style CSS",
    "setting_docLinkCSS_desp": "Once set, the default style is also disabled",
    "setting_childBoxCSS_name": "Subdocument container CSS",
    "setting_parentBoxCSS_name": "Parent document container CSS",
    "setting_siblingBoxCSS_name": "Sibling document container CSS",
    "setting_parentBoxCSS_desp": "If no modification, please leave it blank",
    "setting_siblingBoxCSS_desp": "If no modification, please leave it blank ",
    "setting_childBoxCSS_desp": "If no modification, please leave it blank ",
    "setting_linkDivider_name": "Document name prefix",
    "setting_linkDivider_desp": "This prefix would be added before a document link without an icon. When \"popup window trigger range\" set as \"Icon only\", prefix also used to trigger it.",
    "setting_maxHeightLimit_name": "Limit the max height of naviation container",
    "setting_maxHeightLimit_desp": "The excess part needs to be scrolled to view. Unit: em",
    "setting_sameWidth_name": "Consistent width of document links",
    "setting_sameWidth_desp": "Ensure all document links have a consistent width. Set as <code>0</code> to disable. Unit: em",
    "setting_hideIndicator_name": "Hide hint words",
    "setting_hideIndicator_desp": "Do not display 'Parent: ', 'Children: ' etc. To modify hint words, please go to the i18n/en_US.json file located in the plugin directory.",
    "setting_adjustDocIcon_name": "Adjust the position of document icon",
    "setting_adjustDocIcon_desp": "Inserting the navigation pane may cause the document icon on the left side of the title to be misaligned. Enable this option to fix this issue. If it conflicts with your custom settings or theme, please disable it here.",
    "setting_noneAreaHide_name": "Hide \"N/A\" when there is no document",
    "setting_noneAreaHide_desp": "When there is no corresponding document, hide the section and do not display \"N/A\". It is not recommended to enable it at the same time as \"Hide hint words\".",
    "setting_showDocInfo_name": "Show the information of current document",
    "setting_showDocInfo_desp": "Document information includes: creation time, modification time, number of child-documents, total character count of subdocuments (estimated value, including OCR results, space, characters in the coding block). After disabling, you can still hover mouse over the hint words to find out the number of documents. ",
    "setting_replaceWithBreadcrumb_name": "🧪Using document breadcrumbs to replace the parent document section",
    "setting_replaceWithBreadcrumb_desp": "",
    "setting_listChildDocs_name": "🧪For empty doc, user listChildDocs widget to replace the child document section",
    "setting_listChildDocs_desp": "Sorry that this widget is not fully support English yet. This widget is not integrated and needs to be downloaded separately. It's recommended that enable 'Auto Height' in the 'Global Settings' of the 'listChildDocs'",
    "setting_previousAndNext_name": "🧪Show previous and next links",
    "setting_previousAndNext_desp": "When enabled, the previous document and the next document at the same level as this document will be obtained according to the document tree.",
    "setting_alwaysShowSibling_name": "Always display the sibling documents",
    "setting_alwaysShowSibling_desp": "",
    "setting_mainRetry_name": "🧪🆕Retry times",
    "setting_mainRetry_desp": "If unable to display, retry specified number of times with an interval of 200ms.",
    "setting_lcdEmptyDocThreshold_name": "Empty doc threshold",
    "setting_lcdEmptyDocThreshold_desp": "When the number of document blocks is less than this value, it is judged as blank document, and when it is set to -1, all documents are judged as blank documents. This setting affects only the display of listChildDocs. Unit: Number of blocks",
    "setting_noChildIfHasAv_name": "🧪No child document area when database found",
    "setting_noChildIfHasAv_desp": "When enabled, child document area are not displayed in documents found to contain databases. This feature may be removed if the custom hierarchy navigation display is updated later.",
    "setting_showBackLinksType_option_show_all_as_doc": "Normal",
    "setting_showBackLinksType_option_doc_only": "Doc ref only",
    "setting_showHiddenDoc_name": "🧪Show hidden documents in child area and sibling area",
    "setting_showHiddenDoc_desp": "",
    "setting_previousAndNextHiddenDoc_name": "🧪Including hidden documents when fetching sibling documents",
    "setting_previousAndNextHiddenDoc_desp": "To ensure the availability of the 'Previous and Next' content area and shortcut key switching functions, it is recommended to enable",

    
    "setting_childOrder_option_FILE_NAME_ASC": "File Name Ascending",
    "setting_childOrder_option_FILE_NAME_DESC": "File Name Descending",
    "setting_childOrder_option_NAME_NAT_ASC": "Name Natural Ascending",
    "setting_childOrder_option_NAME_NAT_DESC": "Name Natural Descending",
    "setting_childOrder_option_MODIFIED_TIME_ASC": "Modified Time Ascending",
    "setting_childOrder_option_MODIFIED_TIME_DESC": "Modified Time Descending",
    "setting_childOrder_option_CREATED_TIME_ASC": "Created Time Ascending",
    "setting_childOrder_option_CREATED_TIME_DESC": "Created Time Descending",
    "setting_childOrder_option_REF_COUNT_ASC": "Reference Count Ascending",
    "setting_childOrder_option_REF_COUNT_DESC": "Reference Count Descending",
    "setting_childOrder_option_DOC_SIZE_ASC": "Document Size Ascending",
    "setting_childOrder_option_DOC_SIZE_DESC": "Document Size Descending",
    "setting_childOrder_option_SUB_DOC_COUNT_ASC": "Sub-documents Count Ascending",
    "setting_childOrder_option_SUB_DOC_COUNT_DESC": "Sub-documents Count Descending",
    "setting_childOrder_option_CUSTOM_SORT": "Custom Sorting",
    "setting_childOrder_option_FOLLOW_DOC_TREE": "Follow Document Tree Sorting",

    "setting_childOrder_name": "Child Document Section Sorting Method",
    "setting_childOrder_desp": "",

    "===========Display Content Order Control Tab===========": null,

    "setting_contentOrderTip_name": "Tip",
    "setting_contentOrderTip_desp": "This page includes the display content and order adjustment of the hierarchical navigation, distinguishing between General, Flashcard Page, and Android 3 situations",

    "setting_openDocContentGroup_name": "✈Regular Situation Content Display Order",
    "setting_openDocContentGroup_desp": "You can control the order of content modules displayed when opening documents by dragging the ∷ on the left side of the items below",
    "setting_openDocContentGroup_option_parent": "Parent Document",
    "setting_openDocContentGroup_option_parent_desp": "",
    "setting_openDocContentGroup_option_sibling": "Sibling Documents",
    "setting_openDocContentGroup_option_sibling_desp": "This section displays documents that belong to the same document and the same level as the current document.",
    "setting_openDocContentGroup_option_child": "Child Documents",
    "setting_openDocContentGroup_option_child_desp": "",
    "setting_openDocContentGroup_option_widget": "listChildDocs Widget",
    "setting_openDocContentGroup_option_widget_desp": "The widget needs to be downloaded separately. Please use v0.2.2 and above versions. It is recommended to set listChildDocs to open automatically in the global settings. The settings for listChildDocs of plugins and widgets are isolated and do not affect each other. By default, it is displayed only when the document is blank (in other cases, it will be changed to display the sub-document area). If you want to adjust, please modify the 'Blank Document Judgment Threshold'",
    "setting_openDocContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_openDocContentGroup_option_breadcrumb_desp": "Display the current document path (clickable to jump); to keep it displayed at the beginning of the editing area, please use the '(Pseudo) Document Breadcrumbs' plugin.",
    "setting_openDocContentGroup_option_backlinks": "Backlinks (Doc title only)",
    "setting_openDocContentGroup_option_backlinks_desp": "Display the documents corresponding to the reverse links of the current document",
    "setting_openDocContentGroup_option_previousAndNext": "Previous and Next",
    "setting_openDocContentGroup_option_previousAndNext_desp": "Get the previous/next document based on the document tree display order;",
    "setting_openDocContentGroup_option_info": "Document Information Row",
    "setting_openDocContentGroup_option_info_desp": "Document information includes: creation time, modification time, number of child documents, total character count of child documents (estimated value, including spaces, OCR results, code blocks); even if closed, you can still know the number of documents by hovering the mouse over the prompt word.",

    "setting_mobileContentGroup_name": "✈Android (Mobile) Content Display Order",
    "setting_mobileContentGroup_desp": "You can control the order of content modules displayed when opening documents on Android by dragging the ∷ on the left side of the items below",
    "setting_mobileContentGroup_option_parent": "Parent Document",
    "setting_mobileContentGroup_option_parent_desp": "",
    "setting_mobileContentGroup_option_sibling": "Sibling Documents",
    "setting_mobileContentGroup_option_sibling_desp": "",
    "setting_mobileContentGroup_option_child": "Child Documents",
    "setting_mobileContentGroup_option_child_desp": "",
    "setting_mobileContentGroup_option_widget": "listChildDocs Widget",
    "setting_mobileContentGroup_option_widget_desp": "",
    "setting_mobileContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_mobileContentGroup_option_breadcrumb_desp": "",
    "setting_mobileContentGroup_option_backlinks": "Backlinks (Doc title only)",
    "setting_mobileContentGroup_option_backlinks_desp": "",
    "setting_mobileContentGroup_option_previousAndNext": "Previous and Next",
    "setting_mobileContentGroup_option_previousAndNext_desp": "",
    "setting_mobileContentGroup_option_info": "Document Information Row",
    "setting_mobileContentGroup_option_info_desp": "",

    "setting_flashcardContentGroup_name": "🧪Flashcard Page Content Display Order",
    "setting_flashcardContentGroup_desp": "You can control the order of content modules displayed during spaced repetition by dragging the ∷ on the left side of the items below",
    "setting_flashcardContentGroup_option_parent": "Parent Document",
    "setting_flashcardContentGroup_option_parent_desp": "",
    "setting_flashcardContentGroup_option_sibling": "Sibling Documents",
    "setting_flashcardContentGroup_option_sibling_desp": "",
    "setting_flashcardContentGroup_option_child": "Child Documents",
    "setting_flashcardContentGroup_option_child_desp": "",
    "setting_flashcardContentGroup_option_widget": "listChildDocs Widget",
    "setting_flashcardContentGroup_option_widget_desp": "",
    "setting_flashcardContentGroup_option_breadcrumb": "Document Breadcrumbs",
    "setting_flashcardContentGroup_option_breadcrumb_desp": "",
    "setting_flashcardContentGroup_option_backlinks": "Backlinks  (Doc title only)",
    "setting_flashcardContentGroup_option_backlinks_desp": "",
    "setting_flashcardContentGroup_option_previousAndNext": "Previous and Next",
    "setting_flashcardContentGroup_option_previousAndNext_desp": "",
    "setting_flashcardContentGroup_option_info": "Document Information Row",
    "setting_flashcardContentGroup_option_info_desp": "",
    "setting_flashcardContentGroup_option_blockBreadcrumb": "Block breadcrumbs",
    "setting_flashcardContentGroup_option_blockBreadcrumb_desp": "(🚅 Beta feature, may be unstable, please provide feedback if any bug exist) Show the current flashcard's block hierarchy information, including only the titles or list items, and excluding the current level.",

    "setting_hideBlockBreadcrumbInDesktop_name": "The block breadcrumb content area is not displayed on the desktop version",
    "setting_hideBlockBreadcrumbInDesktop_desp": "",


    "setting_enableForOtherCircumstance_name": "🧪Display Hierarchical Navigation in Other Situations",
    "setting_enableForOtherCircumstance_desp": "May conflict with other plugins and/or other document preview areas (or editing areas), please use with caution",

    "setting_aboutAuthor_name": "About this plugin",
    "setting_aboutAuthor_desp": "developer: <a target='_blank' href='https://github.com/OpaqueGlass'>OpaqueGlass</a>；<br/>Feedback & sponsor: <a target='_blank' href='https://github.com/OpaqueGlass/syplugin-hierarchyNavigate'>github</a>;<br/>Released under <a target='_blank' href='https://www.gnu.org/licenses/agpl-3.0.html'>AGPLv3</a> license.",
          
    "setting_experimental": "(🚧 Experimental feature, UNSTABLE, subject to removal at any time) ",
    "setting_testing": "(🚅 Beta feature, may be unstable, please provide feedback if any bug exist) ",
    "setting_deprecated": "(⛔ Deprecated, subject to removal at any time) ",
    "error_initFailed": "HierarchyNavigation Plugin initialization failed, please report this issue to developer at your convenience",
    "create_at": "Created at",
    "update_at": "Modified at",
    "child_count": "Number of child-docs %NUM%",
    "child_word_count": "Child-doc character count ",
    "previous_doc": "<PREV·",
    "next_doc": ">NEXT·",
    "go_up": "Go up to parent doc",
    "go_down": "Go down to first sub-document",
    "is_top_document": "Already at the top-level document, cannot go up.",
    "no_child_document": "No child document",
    "canot_open_child_doc": "Network or database delay, unable to jump to subdocument",
    "insert_lcd": "Insert the listChildDocs widget",
    "go_to_previous_doc": "Open previous doc",
    "go_to_next_doc": "Open next doc",
    "is_first_document": "Already on the first document",
    "is_last_document": "Already on the last document",
    "is_hidden_doc": "(The current document is a hidden document, and adjacent document information cannot be displayed)",

    "settingpage_content_name": "Content Order",
    "settingpage_showType_name": "Content Setting",
    "settingpage_general_name": "General",
    "settingpage_appearance_name": "Appearance & CSS",
    "settingpage_settingSave_name": "save settings",
    "settingpage_lab_name": "Test area",
    "settingpage_about_name": "About"
}

src/i18n/en_US.json (diff)
@@ -18,12 +18,18 @@
     "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
     "setting_icon_name": "Document Icon",
     "setting_icon_desp": "Controls whether the document icon is displayed",
+    "setting_icon_option_none": "Disable",
+    "setting_icon_option_custom": "Custom icon only",
+    "setting_icon_option_all": "Enable",
     "setting_sibling_name": "Display sibling documents",
     "setting_sibling_desp": "When the parent document is a notebook, the sibling document is displayed",
     "setting_docLinkClass_name": "Document link style Class",
     "setting_docLinkClass_desp": "The CSS class to which the document link belongs is used to apply siyuan's existing style class. e.g.<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
     "setting_popupWindow_name": "Set popup window trigger range",
     "setting_popupWindow_desp": "The floating window(popup window) is triggered when the mouse hovers over the area",
+    "setting_popupWindow_option_disable": "Disable",
+    "setting_popupWindow_option_icon_only": "Doc icon",
+    "setting_popupWindow_option_all": "All (icon and title)",
     "setting_docLinkCSS_name": "Link style CSS",
     "setting_docLinkCSS_desp": "Once set, the default style is also disabled",
     "setting_childBoxCSS_name": "Subdocument container CSS",
@@ -60,9 +66,8 @@
     "setting_lcdEmptyDocThreshold_desp": "When the number of document blocks is less than this value, it is judged as blank document, and when it is set to -1, all documents are judged as blank documents. This setting affects only the display of listChildDocs. Unit: Number of blocks",
     "setting_noChildIfHasAv_name": "🧪No child document area when database found",
     "setting_noChildIfHasAv_desp": "When enabled, child document area are not displayed in documents found to contain databases. This feature may be removed if the custom hierarchy navigation display is updated later.",
-    "setting_showBackLinksArea_option_0": "Disable",
-    "setting_showBackLinksArea_option_1": "Normal",
-    "setting_showBackLinksArea_option_2": "Doc ref only",
+    "setting_showBackLinksType_option_show_all_as_doc": "Normal",
+    "setting_showBackLinksType_option_doc_only": "Doc ref only",
     "setting_showHiddenDoc_name": "🧪Show hidden documents in child area and sibling area",
     "setting_showHiddenDoc_desp": "",
     "setting_previousAndNextHiddenDoc_name": "🧪Including hidden documents when fetching sibling documents",
