src/i18n/zh_CN.json (before)
{
    "parent_nodes": "父：",
    "child_nodes": "子：",
    "sibling_nodes": "兄：",
    "neighbor_nodes": "邻：",
    "backlink_nodes": "反：",
    "number_span": "（%NUM%）",
    "number_count": "%NUM%个",
    "none": "无",
    "button_save": "保存",
    "button_cancel": "取消",
    "setting_panel_title": "文档层级导航插件设置",
    "setting_fontSize_name": "字号",
    "setting_fontSize_desp": "单位：px",
    "setting_nameMaxLength_name": "文档名最大显示长度",
    "setting_nameMaxLength_desp": "限制文档链接的长度，设置为0则不限制。（单位：字符）",
    "setting_docMaxNum_name": "文档最大数量",
    "setting_docMaxNum_desp": "当子文档或同级文档超过该值时，后续文档将不再显示。设置为0则不限制。",
    "setting_icon_name": "文档图标",
    "setting_icon_desp": "控制文档图标显示与否",
    "setting_sibling_name": "文档上级为笔记本时，显示同级文档",
    "setting_sibling_desp": "",
    "setting_docLinkClass_name": "文档链接样式Class",
    "setting_docLinkClass_desp": "文档链接所属的CSS class，用于套用思源已存在的样式类。例：<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
    "setting_popupWindow_name": "浮窗触发范围",
    "setting_popupWindow_desp": "",
    "setting_docLinkCSS_name": "链接样式CSS",
    "setting_docLinkCSS_desp": "设置后，将同时禁用默认样式。您也可以在代码片段中使用选择器<code>.og-hierachy-navigate-doc-container span.docLinksWrapper</code>部分覆盖样式",
    "setting_childBoxCSS_name": "子文档容器CSS",
    "setting_parentBoxCSS_name": "父文档容器CSS",
    "setting_siblingBoxCSS_name": "同级文档容器CSS",
    "setting_parentBoxCSS_desp": "如果不修改，请留空。",
    "setting_childBoxCSS_desp": "如果不修改，请留空。",
    "setting_siblingBoxCSS_desp": "如果不修改，请留空。",
    "setting_linkDivider_name": "禁用图标时文档名前缀",
    "setting_linkDivider_desp": "在没有图标的文档链接前，加入该前缀。浮窗设置为“仅图标触发”时，前缀也用于触发浮窗。",
    "setting_icon_option_0": "不显示",
    "setting_icon_option_1": "仅自定义",
    "setting_icon_option_2": "显示全部",
    "setting_popupWindow_option_0": "不触发",
    "setting_popupWindow_option_1": "仅图标触发",
    "setting_popupWindow_option_2": "全部触发",
    "setting_maxHeightLimit_name": "最大高度限制",
    "setting_maxHeightLimit_desp": "限制子文档导航容器的最大高度，过多时需要滚动查看。单位：em（字符宽度）",
    "setting_sameWidth_name": "文档链接相同宽度",
    "setting_sameWidth_desp": "使得所有文档链接具有相同的宽度，设置为<code>0</code>则禁用，单位：em（字体宽度）",
    "setting_hideIndicator_name": "隐藏导航区提示词",
    "setting_hideIndicator_desp": "隐藏“父：”“子：”等提示词，界面更简洁。如要修改提示词，可到插件所在文件夹/i18n修改语言文件。",
    "setting_adjustDocIcon_name": "调整文档图标位置",
    "setting_adjustDocIcon_desp": "插入导航区会导致标题左侧文档图标错位，开启此选项以修复此问题。若与您的自定义设置或主题产生冲突，请在此关闭。",
    "setting_immediatelyUpdate_name": "立即更新",
    "setting_immediatelyUpdate_desp": "当发生文档重命名、删除、移动操作后，立即更新文档导航。由于技术原因，可能导致大量输入时卡顿等性能问题，请谨慎启用。",
    "setting_noneAreaHide_name": "不存在文档时隐藏",
    "setting_noneAreaHide_desp": "在无对应文档时，隐藏该区域，不显示“无”。不建议和“隐藏导航区提示词”同时启用。",
    "setting_showDocInfo_name": "显示文档信息",
    "setting_showDocInfo_desp": "文档信息包括：当前文档的创建时间、更改时间、子文档个数、子文档总字符数（估计值，含空格、OCR结果、代码块）；关闭后，仍可以通过鼠标悬停在提示词处得知文档个数。",
    "setting_replaceWithBreadcrumb_name": "🧪使用文档面包屑替代父文档部分",
    "setting_replaceWithBreadcrumb_desp": "",
    "setting_listChildDocs_name": "🧪对于空白的文档，使用listChildDocs挂件替代子文档部分",
    "setting_listChildDocs_desp": "挂件需要另外下载，请使用v0.2.2及以上版本。建议将listChildDocs全局设置-自动高度打开。插件、挂件的listChildDocs全局设置是隔离的、互不影响。",
    "setting_previousAndNext_name": "🧪显示上一篇、下一篇链接",
    "setting_previousAndNext_desp": "启用后，将根据文档树获取和本文档同级的上一篇文档、下一篇文档。",
    "setting_alwaysShowSibling_name": "始终显示同级文档（兄：）部分",
    "setting_alwaysShowSibling_desp": "",
    "setting_mainRetry_name": "🧪出错重试次数",
    "setting_mainRetry_desp": "如果未能显示，将间隔200ms进行重试。由于新创建的文档未入数据库，该设置对新创建的文档无效。",
    "setting_lcdEmptyDocThreshold_name": "🧪空白文档判定阈值",
    "setting_lcdEmptyDocThreshold_desp": "当文档块数小于该值时，判定为空白文档，设置为-1则将所有文档判定为空白文档。该设置只影响“listChildDocs”的显示。单位：块数",
    "setting_noChildIfHasAv_name": "🧪含数据库文档不显示子文档部分",
    "setting_noChildIfHasAv_desp": "启用后，当发现文档中包含数据库时，将不在该文档显示子文档区域。若后续更新”通过文档属性控制隐藏父/同级/子文档区域“的功能，此选项可能被移除。",
    "setting_showBackLinksArea_name": "🧪🆕显示反链部分（反：）",
    "setting_showBackLinksArea_desp": "启用后，将加入文档反链部分。",
    "setting_showBackLinksArea_option_0": "禁用",
    "setting_showBackLinksArea_option_1": "常规",
    "setting_showBackLinksArea_option_2": "仅文档",
    
    "setting_experimental": "（⚠实验性功能，不稳定，可能随时被移除）",
    "error_initFailed": "文档导航插件初始化失败，如果可以，请向开发者反馈此问题",
    "create_at": "创建于",
    "update_at": "更新于",
    "child_count": "%NUM%篇子文档",
    "child_word_count": "子文档字符总数 ",
    "previous_doc": "<上一篇·",
    "next_doc": ">下一篇·",
    "go_up": "打开父文档",
    "go_down": "打开首个子文档",
    "is_top_document": "已经是顶层文档，无法向上跳转",
    "no_child_document": "没有找到子文档，无法打开",
    "canot_open_child_doc": "网络或数据库延迟，无法跳转到子文档",
    "insert_lcd": "插入lcd挂件",
    "go_to_previous_doc": "前往上一篇",
    "go_to_next_doc": "前往下一篇",
    "is_first_document": "已经是第一篇",
    "is_last_document": "已经是最后一篇",

    "settingpage_content_name": "内容",
    "settingpage_general_name": "通用",
    "settingpage_settingSave_name": "设置项保存",
    "settingpage_about_name": "关于"
}

src/i18n/zh_CN.json (after)
{
    "parent_nodes": "父：",
    "child_nodes": "子：",
    "sibling_nodes": "兄：",
    "neighbor_nodes": "邻：",
    "backlink_nodes": "反：",
    "number_span": "（%NUM%）",
    "number_count": "%NUM%个",
    "none": "无",
    "button_save": "保存",
    "button_cancel": "取消",
    "setting_panel_title": "文档层级导航插件设置",
    "setting_fontSize_name": "字号",
    "setting_fontSize_desp": "单位：px",
    "setting_nameMaxLength_name": "文档名最大显示长度",
    "setting_nameMaxLength_desp": "限制文档链接的长度，设置为0则不限制。（单位：字符）",
    "setting_docMaxNum_name": "文档最大数量",
    "setting_docMaxNum_desp": "当子文档或同级文档超过该值时，后续文档将不再显示。设置为0则不限制。",
    "setting_icon_name": "文档图标",
    "setting_icon_desp": "控制文档图标显示与否",
    "setting_sibling_name": "文档上级为笔记本时，显示同级文档",
    "setting_sibling_desp": "",
    "setting_docLinkClass_name": "文档链接样式Class",
    "setting_docLinkClass_desp": "文档链接所属的CSS class，用于套用思源已存在的样式类。例：<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
    "setting_popupWindow_name": "浮窗触发范围",
    "setting_popupWindow_desp": "",
    "setting_docLinkCSS_name": "链接样式CSS",
    "setting_docLinkCSS_desp": "设置后，将同时禁用默认样式。您也可以在代码片段中使用选择器<code>.og-hierachy-navigate-doc-container span.docLinksWrapper</code>部分覆盖样式",
    "setting_childBoxCSS_name": "子文档容器CSS",
    "setting_parentBoxCSS_name": "父文档容器CSS",
    "setting_siblingBoxCSS_name": "同级文档容器CSS",
    "setting_parentBoxCSS_desp": "如果不修改，请留空。",
    "setting_childBoxCSS_desp": "如果不修改，请留空。",
    "setting_siblingBoxCSS_desp": "如果不修改，请留空。",
    "setting_linkDivider_name": "禁用图标时文档名前缀",
    "setting_linkDivider_desp": "在没有图标的文档链接前，加入该前缀。浮窗设置为“仅图标触发”时，前缀也用于触发浮窗。",
    "setting_icon_option_0": "不显示",
    "setting_icon_option_1": "仅自定义",
    "setting_icon_option_2": "显示全部",
    "setting_popupWindow_option_0": "不触发",
    "setting_popupWindow_option_1": "仅图标触发",
    "setting_popupWindow_option_2": "全部触发",
    "setting_maxHeightLimit_name": "最大高度限制",
    "setting_maxHeightLimit_desp": "限制子文档导航容器的最大高度，过多时需要滚动查看。单位：em（字符宽度）",
    "setting_sameWidth_name": "文档链接相同宽度",
    "setting_sameWidth_desp": "使得所有文档链接具有相同的宽度，设置为<code>0</code>则禁用，单位：em（字体宽度）",
    "setting_hideIndicator_name": "隐藏导航区提示词",
    "setting_hideIndicator_desp": "隐藏“父：”“子：”等提示词，界面更简洁。如要修改提示词，可到插件所在文件夹/i18n修改语言文件。",
    "setting_adjustDocIcon_name": "调整文档图标位置",
    "setting_adjustDocIcon_desp": "插入导航区会导致标题左侧文档图标错位，开启此选项以修复此问题。若与您的自定义设置或主题产生冲突，请在此关闭。",
    "setting_immediatelyUpdate_name": "立即更新",
    "setting_immediatelyUpdate_desp": "当发生文档重命名、删除、移动操作后，立即更新文档导航。由于技术原因，可能导致大量输入时卡顿等性能问题，请谨慎启用。",
    "setting_noneAreaHide_name": "不存在文档时隐藏",
    "setting_noneAreaHide_desp": "在无对应文档时，隐藏该区域，不显示“无”。不建议和“隐藏导航区提示词”同时启用。",
    "setting_showDocInfo_name": "显示文档信息",
    "setting_showDocInfo_desp": "文档信息包括：当前文档的创建时间、更改时间、子文档个数、子文档总字符数（估计值，含空格、OCR结果、代码块）；关闭后，仍可以通过鼠标悬停在提示词处得知文档个数。",
    "setting_replaceWithBreadcrumb_name": "🧪使用文档面包屑替代父文档部分",
    "setting_replaceWithBreadcrumb_desp": "",
    "setting_listChildDocs_name": "🧪对于空白的文档，使用listChildDocs挂件替代子文档部分",
    "setting_listChildDocs_desp": "挂件需要另外下载，请使用v0.2.2及以上版本。建议将listChildDocs全局设置-自动高度打开。插件、挂件的listChildDocs全局设置是隔离的、互不影响。",
    "setting_previousAndNext_name": "🧪显示上一篇、下一篇链接",
    "setting_previousAndNext_desp": "启用后，将根据文档树获取和本文档同级的上一篇文档、下一篇文档。",
    "setting_alwaysShowSibling_name": "始终显示同级文档（兄：）部分",
    "setting_alwaysShowSibling_desp": "",
    "setting_mainRetry_name": "🧪出错重试次数",
    "setting_mainRetry_desp": "如果未能显示，将间隔200ms进行重试。由于新创建的文档未入数据库，该设置对新创建的文档无效。",
    "setting_lcdEmptyDocThreshold_name": "🧪空白文档判定阈值",
    "setting_lcdEmptyDocThreshold_desp": "当文档块数小于该值时，判定为空白文档，设置为-1则将所有文档判定为空白文档。该设置只影响“listChildDocs”的显示。单位：块数",
    "setting_noChildIfHasAv_name": "🧪含数据库文档不显示子文档部分",
    "setting_noChildIfHasAv_desp": "启用后，当发现文档中包含数据库时，将不在该文档显示子文档区域。若后续更新”通过文档属性控制隐藏父/同级/子文档区域“的功能，此选项可能被移除。",
    "setting_showBackLinksArea_name": "🧪🆕显示反链部分（反：）",
    "setting_showBackLinksArea_desp": "启用后，将加入文档反链部分。",
    "setting_showBackLinksArea_option_0": "禁用",
    "setting_showBackLinksArea_option_1": "常规",
    "setting_showBackLinksArea_option_2": "仅文档",

    "setting_openDocContentGroup_name": "通用内容顺序显示控制",
    "setting_openDocContentGroup_desp": "可以通过拖拽下方的无序列表项，控制“打开文档”时显示的内容模块顺序",
    "setting_openDocContentGroup_option_parent": "父文档",
    "setting_openDocContentGroup_option_sibling": "同级文档",
    "setting_openDocContentGroup_option_child": "子文档",
    "setting_openDocContentGroup_option_breadcrumb": "文档面包屑",
    "setting_openDocContentGroup_option_backlinks": "反链",
    "setting_openDocContentGroup_option_previousAndNext": "上一篇、下一篇",
    "setting_openDocContentGroup_option_info": "文档信息行",


    "order_panel_enable": "启用/显示：",
    "order_panel_disable": "禁用/不显示：",
    
    "setting_experimental": "（⚠实验性功能，不稳定，可能随时被移除）",
    "error_initFailed": "文档导航插件初始化失败，如果可以，请向开发者反馈此问题",
    "create_at": "创建于",
    "update_at": "更新于",
    "child_count": "%NUM%篇子文档",
    "child_word_count": "子文档字符总数 ",
    "previous_doc": "<上一篇·",
    "next_doc": ">下一篇·",
    "go_up": "打开父文档",
    "go_down": "打开首个子文档",
    "is_top_document": "已经是顶层文档，无法向上跳转",
    "no_child_document": "没有找到子文档，无法打开",
    "canot_open_child_doc": "网络或数据库延迟，无法跳转到子文档",
    "insert_lcd": "插入lcd挂件",
    "go_to_previous_doc": "前往上一篇",
    "go_to_next_doc": "前往下一篇",
    "is_first_document": "已经是第一篇",
    "is_last_document": "已经是最后一篇",

    "settingpage_content_name": "内容",
    "settingpage_general_name": "通用",
    "settingpage_settingSave_name": "设置项保存",
    "settingpage_about_name": "关于"
}

src/i18n/zh_CN.json (diff)
@@ -73,6 +73,20 @@
     "setting_showBackLinksArea_option_0": "禁用",
     "setting_showBackLinksArea_option_1": "常规",
     "setting_showBackLinksArea_option_2": "仅文档",
+
+    "setting_openDocContentGroup_name": "通用内容顺序显示控制",
+    "setting_openDocContentGroup_desp": "可以通过拖拽下方的无序列表项，控制“打开文档”时显示的内容模块顺序",
+    "setting_openDocContentGroup_option_parent": "父文档",
+    "setting_openDocContentGroup_option_sibling": "同级文档",
+    "setting_openDocContentGroup_option_child": "子文档",
+    "setting_openDocContentGroup_option_breadcrumb": "文档面包屑",
+    "setting_openDocContentGroup_option_backlinks": "反链",
+    "setting_openDocContentGroup_option_previousAndNext": "上一篇、下一篇",
+    "setting_openDocContentGroup_option_info": "文档信息行",
+
+
+    "order_panel_enable": "启用/显示：",
+    "order_panel_disable": "禁用/不显示：",
     
     "setting_experimental": "（⚠实验性功能，不稳定，可能随时被移除）",
     "error_initFailed": "文档导航插件初始化失败，如果可以，请向开发者反馈此问题",
