i18n/en_US.json (before)
{
  "parent_nodes": "Parent: ",
  "child_nodes": "Children: ",
  "sibling_nodes": "Sibling: ",
  "none": "N/A",
  "setting_fontSize_name": "Font Size",
  "setting_fontSize_desp": "Unit: px",
  "setting_nameMaxLength_name": "Maximum length of the document name",
  "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: em",
  "setting_docMaxNum_name": "Maximum number of documents",
  "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
  "setting_icon_name": "Document Icon",
  "setting_icon_desp": "Controls whether the document icon is displayed",
  "setting_sibling_name": "Display sibling documents",
  "setting_sibling_desp": "When the parent document is a notebook, the sibling document is displayed",
  "setting_docLinkClass_name": "Document link style Class",
  "setting_docLinkClass_desp": "The CSS class to which the document link belongs is used to apply siyuan's existing style class. e.g.<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
  "setting_popupWindow_name": "Set popup window trigger range",
  "setting_popupWindow_desp": "The floating window(popup window) is triggered when the mouse hovers over the area",
  "setting_docLinkCSS_name": "Link style CSS",
  "setting_docLinkCSS_desp": "Once set, the default style is also disabled",
  "setting_childBoxCSS_name": "Subdocument container CSS",
  "setting_parentBoxCSS_name": "Parent document container CSS",
  "setting_siblingBoxCSS_name": "Sibling document container CSS",
  "setting_parentBoxCSS_desp": "If no modification, please leave it blank",
  "setting_siblingBoxCSS_desp": "If no modification, please leave it blank ",
  "setting_childBoxCSS_desp": "If no modification, please leave it blank ",
  "setting_linkDivider_name": "Document name prefix",
  "setting_linkDivider_desp": "This prefix would be added before a document link without an icon. When \"popup window trigger range\" set as \"Icon only\", prefix also used to trigger it.",
  "setting_icon_option_0": "Hide all",
  "setting_icon_option_1": "Custom only",
  "setting_icon_option_2": "Show all",
  "setting_popupWindow_option_0": "Do not set trigger",
  "setting_popupWindow_option_1": "Icon only",
  "setting_popupWindow_option_2": "Icon and link text",
  "setting_maxHeightLimit_name": "最大高度限制",
  "setting_maxHeightLimit_desp": "限制子文档导航容器的最大高度，过多时需要滚动查看",
  "error_initFailed": "HierarchyNavigation Plugin initialization failed, please report this issue to developer at your convenience"
}

i18n/en_US.json (after)
{
  "parent_nodes": "Parent: ",
  "child_nodes": "Children: ",
  "sibling_nodes": "Sibling: ",
  "none": "N/A",
  "button_save": "Save",
  "button_cancel": "Cancel",
  "setting_panel_title": "Plugin Settings: ",
  "setting_fontSize_name": "Font Size",
  "setting_fontSize_desp": "Unit: px",
  "setting_nameMaxLength_name": "Maximum length of the document name",
  "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: Character",
  "setting_docMaxNum_name": "Maximum number of documents",
  "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
  "setting_icon_name": "Document Icon",
  "setting_icon_desp": "Controls whether the document icon is displayed",
  "setting_sibling_name": "Display sibling documents",
  "setting_sibling_desp": "When the parent document is a notebook, the sibling document is displayed",
  "setting_docLinkClass_name": "Document link style Class",
  "setting_docLinkClass_desp": "The CSS class to which the document link belongs is used to apply siyuan's existing style class. e.g.<code>b3-chip b3-chip--middle b3-chip--pointer</code>",
  "setting_popupWindow_name": "Set popup window trigger range",
  "setting_popupWindow_desp": "The floating window(popup window) is triggered when the mouse hovers over the area",
  "setting_docLinkCSS_name": "Link style CSS",
  "setting_docLinkCSS_desp": "Once set, the default style is also disabled",
  "setting_childBoxCSS_name": "Subdocument container CSS",
  "setting_parentBoxCSS_name": "Parent document container CSS",
  "setting_siblingBoxCSS_name": "Sibling document container CSS",
  "setting_parentBoxCSS_desp": "If no modification, please leave it blank",
  "setting_siblingBoxCSS_desp": "If no modification, please leave it blank ",
  "setting_childBoxCSS_desp": "If no modification, please leave it blank ",
  "setting_linkDivider_name": "Document name prefix",
  "setting_linkDivider_desp": "This prefix would be added before a document link without an icon. When \"popup window trigger range\" set as \"Icon only\", prefix also used to trigger it.",
  "setting_icon_option_0": "Hide all",
  "setting_icon_option_1": "Custom only",
  "setting_icon_option_2": "Show all",
  "setting_popupWindow_option_0": "Do not set trigger",
  "setting_popupWindow_option_1": "Icon only",
  "setting_popupWindow_option_2": "Icon and link text",
  "setting_maxHeightLimit_name": "Limit the max height of naviation container",
  "setting_maxHeightLimit_desp": "The excess part needs to be scrolled to view. Unit: em",
  "error_initFailed": "HierarchyNavigation Plugin initialization failed, please report this issue to developer at your convenience"
}

i18n/en_US.json (diff)
@@ -3,10 +3,13 @@
   "child_nodes": "Children: ",
   "sibling_nodes": "Sibling: ",
   "none": "N/A",
+  "button_save": "Save",
+  "button_cancel": "Cancel",
+  "setting_panel_title": "Plugin Settings: ",
   "setting_fontSize_name": "Font Size",
   "setting_fontSize_desp": "Unit: px",
   "setting_nameMaxLength_name": "Maximum length of the document name",
-  "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: em",
+  "setting_nameMaxLength_desp": "The excess part of the document name will be hided. If set to 0, there is no limit. Unit: Character",
   "setting_docMaxNum_name": "Maximum number of documents",
   "setting_docMaxNum_desp": "When a subdocument or sibling document exceeds this value, subsequent documents are not displayed. If set to 0, there is no limit.",
   "setting_icon_name": "Document Icon",
@@ -33,7 +36,7 @@
   "setting_popupWindow_option_0": "Do not set trigger",
   "setting_popupWindow_option_1": "Icon only",
   "setting_popupWindow_option_2": "Icon and link text",
-  "setting_maxHeightLimit_name": "最大高度限制",
-  "setting_maxHeightLimit_desp": "限制子文档导航容器的最大高度，过多时需要滚动查看",
+  "setting_maxHeightLimit_name": "Limit the max height of naviation container",
+  "setting_maxHeightLimit_desp": "The excess part needs to be scrolled to view. Unit: em",
   "error_initFailed": "HierarchyNavigation Plugin initialization failed, please report this issue to developer at your convenience"
 }
